Ann/SettingWindow/SettingPage/Shortcuts/ShortcutsView.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.Shortcuts.ShortcutsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:control="clr-namespace:Ann.Foundation.Control;assembly=Ann.Foundation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:shortcuts="clr-namespace:Ann.SettingWindow.SettingPage.Shortcuts"
            d:DataContext="{d:DesignData ShortcutsViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <TextBlock Margin="0,0,0,8"
               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
               Text="Activate" />

    <control:ShortcutKeyInputBox Key="{Binding Key.Value}"
                                 Width="240"
                                 Margin="16,0,0,0"
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Key Stroke"
                                 DataContext="{Binding Activate}"
                                 IsAlt="{Binding IsAlt.Value}"
                                 IsControl="{Binding IsControl.Value}"
                                 IsShift="{Binding IsShift.Value}"
                                 Style="{StaticResource MaterialDesignTextBox}" />

    <TextBlock Margin="0,48,0,8"
               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
               Text="Hide" />

    <shortcuts:ShortcutkeyListBox Width="240"
                                  Margin="16,-8,0,8"
                                  HorizontalAlignment="Left"
                                  AddCommand="{Binding KeyAddCommand,
                                                       Mode=OneWay}"
                                  DataContext="{Binding HideShortcuts}"
                                  Items="{Binding Keys}"
                                  RemoveCommand="{Binding KeyRemoveCommand,
                                                          Mode=OneWay}" />
</StackPanel>
