Ann/SettingWindow/SettingPage/General/GeneralView.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.General.GeneralView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:core="clr-namespace:Ann.Core;assembly=Ann.Core"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:general="clr-namespace:Ann.SettingWindow.SettingPage.General"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            d:DataContext="{d:DesignData GeneralViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <TextBlock Margin="0,0,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="Language" />

    <ComboBox MinWidth="150"
              Margin="16,0,0,0"
              HorizontalAlignment="Left"
              ItemsSource="{x:Static core:Constants.SupportedCultures}"
              SelectedItem="{Binding SelectedCulture.Value}">
        <ComboBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ComboBox.ItemContainerStyle>

        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Caption, Mode=OneTime}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Margin="16,4,0,0"
            HorizontalAlignment="Left"
            Content="{DynamicResource HelpTranslate}"
            Focusable="False"
            IsTabStop="False"
            Command="{Binding HelpTranslateOpenCommand, Mode=OneTime}"
            Style="{StaticResource FlatButtonStyle}" />

    <TextBlock Margin="0,32,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="{DynamicResource MaxCandidateLines}" />

    <ComboBox MinWidth="150"
              Margin="16,0,0,0"
              HorizontalAlignment="Left"
              ItemsSource="{x:Static general:GeneralViewModel.MaxCandidateLines}"
              SelectedItem="{Binding MaxCandidateLinesCount.Value}">
        <ComboBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ComboBox.ItemContainerStyle>
    </ComboBox>

    <CheckBox Margin="0,32,0,8"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Center"
              materialDesign:RippleAssist.ClipToBounds="False"
              IsChecked="{Binding IsStartOnSystemStartup.Value}">
        <TextBlock VerticalAlignment="Center"
                   Style="{StaticResource SubheadingTextBlockStyle}"
                   Text="{DynamicResource Settings_StartOnSystemUpdate}" />
    </CheckBox>
</StackPanel>
