Ann/SettingWindow/SettingPage/FileOrFolderListBox.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.FileOrFolderListBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:app="clr-namespace:Ann"
            xmlns:behavior="clr-namespace:Ann.Foundation.Control.Behavior;assembly=Ann.Foundation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
            d:DesignHeight="300"
            d:DesignWidth="300"
            Grid.IsSharedSizeScope="True"
            mc:Ignorable="d">
    <ListBox x:Name="ListBox"
             HorizontalContentAlignment="Stretch"
             dragDrop:DragDrop.DropHandler="{Binding DropTarget,
                                                     Mode=OneWay,
                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type settingPage:FileOrFolderListBox}}}"
             dragDrop:DragDrop.IsDragSource="True"
             dragDrop:DragDrop.IsDropTarget="True"
             dragDrop:DragDrop.UseDefaultDragAdorner="True"
             ItemsSource="{Binding Items,
                                   Mode=OneWay,
                                   RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType={x:Type settingPage:FileOrFolderListBox}}}">
        <i:Interaction.Behaviors>
            <behavior:ListBoxLastItemFocusOnItemAddedBehavior ItemType="{x:Type TextBox}" />
        </i:Interaction.Behaviors>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="settingPage:PathViewModel">
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0"
                                             Margin="4,0,0,0"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             Foreground="DodgerBlue"
                                             Kind="InformationOutline"
                                             ToolTip="{Binding ValidationMessage.Value}">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValidationMessage.Value}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>

                    <!--  位置合わせ  -->
                    <Button Grid.Column="1"
                            Width="24"
                            Height="24"
                            Style="{StaticResource FlatIconButtonStyle}"
                            Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>

                    <Button Grid.Column="1"
                            Width="24"
                            Height="24"
                            Command="{Binding FolderSelectDialogOpenCommand,
                                              Mode=OneTime}"
                            Style="{StaticResource FlatIconButtonStyle}">
                        <materialDesign:PackIcon Margin="0" Padding="0">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="{x:Type materialDesign:PackIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFolderPicker, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type settingPage:FileOrFolderListBox}}}" Value="True">
                                            <Setter Property="Kind" Value="Folder" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFolderPicker, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type settingPage:FileOrFolderListBox}}}" Value="False">
                                            <Setter Property="Kind" Value="File" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>

                    <TextBox Grid.Column="2"
                             dragDrop:DragDrop.DropHandler="{Binding DropTarget,
                                                                     Mode=OneWay,
                                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                                    AncestorType={x:Type settingPage:FileOrFolderListBox}}}"
                             dragDrop:DragDrop.IsDropTarget="True"
                             Text="{Binding Path.Value,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behavior:UIElementFocusBehavior IsFocused="{Binding IsFocused.Value}" />
                        </i:Interaction.Behaviors>

                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFolderPicker, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type settingPage:FileOrFolderListBox}}}" Value="True">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Source={x:Static app:CultureService.Instance}, Path=Resources.Folder, Mode=OneWay}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFolderPicker, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type settingPage:FileOrFolderListBox}}}" Value="False">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Source={x:Static app:CultureService.Instance}, Path=Resources.File, Mode=OneWay}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Grid.Column="3"
                            Width="24"
                            Height="24"
                            Command="{Binding RemoveCommand,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type settingPage:FileOrFolderListBox}}}"
                            CommandParameter="{Binding}">
                        <materialDesign:PackIcon Width="16"
                                                 Height="16"
                                                 Kind="Delete" />

                        <Button.Style>
                            <Style BasedOn="{StaticResource FlatIconButtonStyle}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

    <Button HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            dragDrop:DragDrop.DropHandler="{Binding DropTarget,
                                                    Mode=OneWay,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorType={x:Type settingPage:FileOrFolderListBox}}}"
            dragDrop:DragDrop.IsDropTarget="True"
            Command="{Binding AddCommand,
                              RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type settingPage:FileOrFolderListBox}}}"
            Content="{Binding AddButtonText,
                              RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type settingPage:FileOrFolderListBox}}}"
            Focusable="False"
            IsTabStop="False"
            Style="{StaticResource FlatButtonStyle}" />
</StackPanel>
