Ann/SettingWindow/SettingPage/ShortcutKeyListBox.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.ShortcutKeyListBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:control="clr-namespace:Ann.Foundation.Control;assembly=Ann.Foundation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:settingWindow="clr-namespace:Ann.SettingWindow"
            xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
            d:DataContext="{d:DesignData ShortcutKeyListBoxViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            Grid.IsSharedSizeScope="True"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Keys, Mode=OneWay}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type settingPage:ShortcutKeyViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <control:ShortcutKeyInputBox Key="{Binding Key.Value}"
                                                 Grid.Column="0"
                                                 Margin="0"
                                                 materialDesign:HintAssist.Hint="Key Stroke"
                                                 IsAlt="{Binding IsAlt.Value}"
                                                 IsControl="{Binding IsControl.Value}"
                                                 IsShift="{Binding IsShift.Value}"
                                                 Style="{StaticResource MaterialDesignTextBox}" />

                    <!--  高さ合わせ  -->
                    <Button Grid.Column="0" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>

                    <Button Grid.Column="1" Command="{Binding KeyRemoveCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="Delete" />

                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

    <Button HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Command="{Binding HideKeyAddCommand,
                              Mode=OneTime}"
            Content="Add key">
        <Button.Style>
            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Button.Style>
    </Button>
</StackPanel>
