Ann/SettingWindow/SettingWindow.xaml

<Window x:Class="Ann.SettingWindow.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:about="clr-namespace:Ann.SettingWindow.SettingPage.About"
        xmlns:behavior="clr-namespace:Ann.Foundation.Control.Behavior;assembly=Ann.Foundation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:general="clr-namespace:Ann.SettingWindow.SettingPage.General"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:priorityFiles="clr-namespace:Ann.SettingWindow.SettingPage.PriorityFiles"
        xmlns:shortcuts="clr-namespace:Ann.SettingWindow.SettingPage.Shortcuts"
        xmlns:targetFolders="clr-namespace:Ann.SettingWindow.SettingPage.TargetFolders"
        xmlns:valueConverter="clr-namespace:Ann.Foundation.Control.ValueConverter;assembly=Ann.Foundation"
        Title="{DynamicResource Settings}"
        Width="800"
        Height="560"
        MinWidth="400"
        MinHeight="300"
        d:DataContext="{d:DesignData SettingViewModel}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behavior:WindowDisposeDataContextOnClosedBehavior />
        <behavior:WindowDisableMinMaxBoxBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <interactivity:EventToReactiveCommand Command="{Binding InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand, Mode=OneTime}" Gesture="Esc" />
    </Window.InputBindings>

    <DockPanel Margin="0,16,0,0" LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <valueConverter:TypeofConverter x:Key="Typeof" />

                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}" />
                <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}" />
                <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}" />

                <Style x:Key="PageCaptionTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type about:AboutViewModel}">
                            <!--<Setter Property="Text" Value="{Binding Source={x:Static app:CultureService.Instance}, Path=Resources.Settings_About, Mode=OneWay}" />-->
                            <Setter Property="Text" Value="{DynamicResource Settings_About}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type general:GeneralViewModel}">
                            <Setter Property="Text" Value="{DynamicResource Settings_General}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type priorityFiles:PriorityFilesViewModel}">
                            <Setter Property="Text" Value="{DynamicResource Settings_PriorityFiles}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type shortcuts:ShortcutsViewModel}">
                            <Setter Property="Text" Value="{DynamicResource Settings_Shortcuts}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type targetFolders:TargetFoldersViewModel}">
                            <Setter Property="Text" Value="{DynamicResource Settings_TargetFolders}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>

        <TabControl Margin="-2,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    Focusable="False"
                    IsSynchronizedWithCurrentItem="True"
                    IsTabStop="False"
                    ItemsSource="{Binding Pages,
                                          Mode=OneWay}"
                    TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Padding" Value="0,8" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#4E5764"
                                        BorderThickness="6,0,0,0"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">

                                    <TextBlock Margin="16,0,0,0"
                                               Padding="0"
                                               Style="{StaticResource PageCaptionTextBlockStyle}" />

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type about:AboutViewModel}">
                                                    <Setter Property="Margin" Value="0,32,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="DarkGray" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="DimGray" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Mode=OneWay}"
                                    Focusable="False"
                                    IsTabStop="False">
                        <ContentControl.Resources>
                            <Style TargetType="{x:Type materialDesign:Transitioner}">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                            </Style>

                            <Style x:Key="PageStyle" TargetType="{x:Type ContentControl}">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Grid Margin="64,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <materialDesign:Transitioner Grid.Row="0" SelectedIndex="0">
                                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.20}">
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style BasedOn="{StaticResource PageCaptionTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                                                    <!--  MaterialDesignHeadlineTextBlock  -->
                                                                    <Setter Property="FontSize" Value="24" />
                                                                    <Setter Property="FontWeight" Value="Regular" />
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </materialDesign:TransitionerSlide>
                                                </materialDesign:Transitioner>

                                                <Separator Grid.Row="1"
                                                           Height="1"
                                                           Margin="0,16,0,0"
                                                           SnapsToDevicePixels="True"
                                                           Style="{StaticResource MaterialDesignSeparator}" />

                                                <materialDesign:Transitioner Grid.Row="2" SelectedIndex="0">
                                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.25}">
                                                        <ScrollViewer FocusVisualStyle="{x:Null}"
                                                                      Focusable="False"
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      IsTabStop="False"
                                                                      VerticalScrollBarVisibility="Auto">
                                                            <ContentPresenter Margin="0,8,8,8" />
                                                        </ScrollViewer>
                                                    </materialDesign:TransitionerSlide>
                                                </materialDesign:Transitioner>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <DataTemplate DataType="{x:Type general:GeneralViewModel}">
                                <ContentControl Style="{StaticResource PageStyle}">
                                    <general:GeneralView />
                                </ContentControl>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type targetFolders:TargetFoldersViewModel}">
                                <ContentControl Style="{StaticResource PageStyle}">
                                    <targetFolders:TargetFoldersView />
                                </ContentControl>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type priorityFiles:PriorityFilesViewModel}">
                                <ContentControl Style="{StaticResource PageStyle}">
                                    <priorityFiles:PriorityFilesView />
                                </ContentControl>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type shortcuts:ShortcutsViewModel}">
                                <ContentControl Style="{StaticResource PageStyle}">
                                    <shortcuts:ShortcutsView />
                                </ContentControl>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type about:AboutViewModel}">
                                <ContentControl Style="{StaticResource PageStyle}">
                                    <about:AboutView />
                                </ContentControl>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>