Ann/SettingWindow/SettingPanel.xaml

<DockPanel x:Class="Ann.SettingWindow.SettingPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:general="clr-namespace:Ann.SettingWindow.SettingPage.General"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:shortcuts="clr-namespace:Ann.SettingWindow.SettingPage.Shortcuts"
           xmlns:targetFolders="clr-namespace:Ann.SettingWindow.SettingPage.TargetFolders"
           xmlns:priorityFiles="clr-namespace:Ann.SettingWindow.SettingPage.PriorityFiles"
           Margin="24,16"
           d:DataContext="{d:DesignData SettingViewModel}"
           d:DesignHeight="300"
           d:DesignWidth="300"
           LastChildFill="True"
           mc:Ignorable="d">
    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>
    <StackPanel DockPanel.Dock="Left">
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Ann" />

        <ListBox Margin="-24,16,0,0"
                 HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Pages,
                                       Mode=OneWay}"
                 SelectedItem="{Binding SelectedPage.Value}">

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource SettingListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <TextBlock Margin="16,0,0,0"
                               Padding="0"
                               Text="{Binding Name,
                                              Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

    <ContentControl Content="{Binding SelectedPage.Value, Mode=OneWay}">
        <ContentControl.Resources>
            <Style x:Key="PageStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <StackPanel Margin="64,0,0,0">
                                <materialDesign:Transitioner SelectedIndex="0">
                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.20}">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Name, Mode=OneWay}" />
                                    </materialDesign:TransitionerSlide>
                                </materialDesign:Transitioner>

                                <Separator Style="{StaticResource MaterialDesignSeparator}" />

                                <materialDesign:Transitioner SelectedIndex="0">
                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.25}">
                                        <ContentPresenter />
                                    </materialDesign:TransitionerSlide>
                                </materialDesign:Transitioner>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type general:GeneralViewModel}">
                <ContentControl Style="{StaticResource PageStyle}">
                    <general:GeneralView />
                </ContentControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type targetFolders:TargetFoldersViewModel}">
                <ContentControl Style="{StaticResource PageStyle}">
                    <targetFolders:TargetFoldersView />
                </ContentControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type priorityFiles:PriorityFilesViewModel}">
                <ContentControl Style="{StaticResource PageStyle}">
                    <priorityFiles:PriorityFiles />
                </ContentControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type shortcuts:ShortcutsViewModel}">
                <ContentControl Style="{StaticResource PageStyle}">
                    <shortcuts:ShortcutsView />
                </ContentControl>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</DockPanel>

