Ann/SettingWindow/SettingPanel.xaml

<DockPanel x:Class="Ann.SettingWindow.SettingPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
           Margin="24,16"
           d:DataContext="{d:DesignData SettingViewModel}"
           d:DesignHeight="300"
           d:DesignWidth="300"
           LastChildFill="True"
           mc:Ignorable="d">
    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>
    <StackPanel DockPanel.Dock="Left">
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Ann" />

        <ListBox Margin="-24,16,0,0"
                 HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Pages,
                                       Mode=OneWay}"
                 SelectedItem="{Binding SelectedPage.Value}">

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource SettingListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <TextBlock Margin="16,0,0,0"
                               Padding="0"
                               Text="{Binding Name,
                                              Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

    <StackPanel Margin="64,0,0,0">
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding SelectedPage.Value.Name, Mode=OneWay}" />

        <Separator Style="{StaticResource MaterialDesignSeparator}" />

        <ContentControl Content="{Binding SelectedPage.Value, Mode=OneWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type settingPage:GeneralViewModel}">
                    <settingPage:GeneralView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type settingPage:TargetFoldersViewModel}">
                    <settingPage:TargetFoldersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type settingPage:ShortcutsViewModel}">
                    <settingPage:ShortcutsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</DockPanel>
