Ann/MainWindow/CandidatePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ann="clr-namespace:Ann">
    <Canvas xmlns:core="clr-namespace:Ann.Core;assembly=Ann.Core"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
            xmlns:mainWindow="clr-namespace:Ann.MainWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            x:Key="CandidatePanel"
            Width="{x:Static ann:ViewConstants.CandidatePanelWidth}"
            Height="{x:Static ann:ViewConstants.CandidatePanelHeight}"
            d:DataContext="{d:DesignInstance mainWindow:CandidatePanelViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            x:Shared="False"
            mc:Ignorable="d">
        <Canvas.Resources>
            <core:StringTagToStringConverter x:Key="StringConverter" />
        </Canvas.Resources>
        <Canvas.Style>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="Background" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                    </Trigger>

                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>

        <Button Canvas.Right="{x:Static ann:ViewConstants.CandidatePanel_Star_Right}"
                Canvas.Bottom="{x:Static ann:ViewConstants.CandidatePanel_Star_Bottom}"
                VerticalAlignment="Bottom"
                materialDesign:RippleAssist.IsCentered="True"
                Focusable="False"
                IsTabStop="False">
            <materialDesign:PackIcon Kind="Star" />
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPriorityFile, Mode=OneWay}" Value="True">
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPriorityFile, Mode=OneWay}" Value="False">
                            <Setter Property="Foreground" Value="#888" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CanSetPriority, Mode=OneTime}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:EventToReactiveCommand Command="{Binding IsPriorityFileFlipCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <materialDesign:PopupBox Canvas.Top="{x:Static ann:ViewConstants.CandidatePanel_Menu_Top}"
                                 Canvas.Right="{x:Static ann:ViewConstants.CandidatePanel_Menu_Right}"
                                 DockPanel.Dock="Right"
                                 Foreground="#789"
                                 PlacementMode="BottomAndAlignRightEdges">
            <ItemsControl ItemsSource="{Binding SubCommands, Mode=OneTime}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter Margin="0,8" />
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Command="{Binding Command, Mode=OneTime}">
                            <MenuItem.Header>
                                <MultiBinding Converter="{StaticResource StringConverter}">
                                    <Binding Mode="OneTime" Path="Caption" />
                                    <Binding Mode="OneTime"
                                             Path="DataContext.App"
                                             RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                             AncestorType=Canvas}" />
                                </MultiBinding>
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <materialDesign:PopupBox.Style>
                <Style TargetType="{x:Type materialDesign:PopupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Canvas}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Canvas}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SubCommands, Mode=OneTime}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PopupBox.Style>
        </materialDesign:PopupBox>

        <TextBlock Canvas.Left="{x:Static ann:ViewConstants.CandidatePanel_Comment_Left}"
                   Canvas.Top="{x:Static ann:ViewConstants.CandidatePanel_Comment_Top}"
                   Width="{x:Static ann:ViewConstants.CandidatePanel_Comment_Width}"
                   Height="16"
                   Foreground="#789"
                   Text="{Binding Comment,
                                  Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Comment,
                                     Mode=OneWay}" />

        <Canvas Canvas.Left="{x:Static ann:ViewConstants.CandidatePanel_Image_Left}"
                Canvas.Top="{x:Static ann:ViewConstants.CandidatePanel_Image_Top}"
                Width="{x:Static core:Constants.IconSize}"
                Height="{x:Static core:Constants.IconSize}"
                Background="{Binding Icon,
                                     Mode=OneTime}" />

        <TextBlock Canvas.Left="{x:Static ann:ViewConstants.CandidatePanel_Name_Left}"
                   Canvas.Top="{x:Static ann:ViewConstants.CandidatePanel_Name_Top}"
                   Width="{x:Static ann:ViewConstants.CandidatePanel_Name_Width}"
                   Height="30"
                   FontSize="24"
                   Foreground="#123"
                   Padding="0"
                   Text="{Binding Name,
                                  Mode=OneTime}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Name,
                                     Mode=OneTime}" />

        <Rectangle Canvas.Left="0"
                   Canvas.Bottom="0"
                   Width="{x:Static ann:ViewConstants.CandidatePanelWidth}"
                   Height="1"
                   Fill="#2777"
                   SnapsToDevicePixels="True" />
    </Canvas>
</ResourceDictionary>