Ann/MainWindow/CandidatePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ann="clr-namespace:Ann">
    <mainWindow:CandidatePanelCanvas xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                     xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
                                     xmlns:mainWindow="clr-namespace:Ann.MainWindow"
                                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     x:Key="CandidatePanel"
                                     Width="{x:Static ann:ViewConstants.CandidatePanelWidth}"
                                     Height="{x:Static ann:ViewConstants.CandidatePanelHeight}"
                                     d:DataContext="{d:DesignInstance mainWindow:CandidatePanelViewModel}"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300"
                                     x:Shared="False"
                                     Background="{x:Null}"
                                     ToolTipService.InitialShowDelay="0"
                                     ToolTipService.ShowDuration="100000000"
                                     mc:Ignorable="d">
        <mainWindow:CandidatePanelCanvas.ToolTip>
            <StackPanel>
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource ToolTipCaptionBrush}"
                           Text="{Binding Name,
                                          Mode=OneTime}" />
                <TextBlock Foreground="{StaticResource ToolTipCommentBrush}" Text="{Binding Comment, Mode=OneTime}" />
            </StackPanel>
        </mainWindow:CandidatePanelCanvas.ToolTip>

        <Button Canvas.Right="{x:Static ann:ViewConstants.CandidatePanel_Star_Right}"
                Canvas.Bottom="{x:Static ann:ViewConstants.CandidatePanel_Star_Bottom}"
                VerticalAlignment="Bottom"
                materialDesign:RippleAssist.IsCentered="True"
                Focusable="False"
                IsTabStop="False">
            <materialDesign:PackIcon Kind="Star" />
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPriorityFile, Mode=OneWay}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource StarOnBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPriorityFile, Mode=OneWay}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource StarOffBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CanSetPriority, Mode=OneTime}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:EventToReactiveCommand Command="{Binding IsPriorityFileFlipCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <materialDesign:PopupBox Canvas.Top="{x:Static ann:ViewConstants.CandidatePanel_Menu_Top}"
                                 Canvas.Right="{x:Static ann:ViewConstants.CandidatePanel_Menu_Right}"
                                 DockPanel.Dock="Right"
                                 Foreground="{StaticResource CaptionBrush}"
                                 PlacementMode="BottomAndAlignRightEdges">
            <ItemsControl ItemsSource="{Binding SubCommands, Mode=OneTime}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter Margin="0,8" />
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Command="{Binding Command, Mode=OneTime}">
                            <MenuItem.Header>
                                <MultiBinding Converter="{StaticResource StringTagToStringConverter}">
                                    <Binding Mode="OneTime" Path="Caption" />
                                    <Binding Mode="OneTime"
                                             Path="DataContext.App"
                                             RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                             AncestorType=Canvas}" />
                                </MultiBinding>
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <materialDesign:PopupBox.Style>
                <Style TargetType="{x:Type materialDesign:PopupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Canvas}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Canvas}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SubCommands, Mode=OneTime}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PopupBox.Style>
        </materialDesign:PopupBox>
    </mainWindow:CandidatePanelCanvas>
</ResourceDictionary>