Ann/MainWindow/MainWindow.xaml

<Window x:Class="Ann.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ann="clr-namespace:Ann"
        xmlns:behavior="clr-namespace:Ann.Foundation.Control.Behavior;assembly=Ann.Foundation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:mainWindow="clr-namespace:Ann.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="{x:Static ann:ViewConstants.MainWindowWithShadowWidth}"
        d:DataContext="{d:DesignData mainWindow:MainWindowViewModel}"
        Activated="Window_Activated"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="{x:Static ann:ViewConstants.MainWindowBorderThickness}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        IsVisibleChanged="Window_IsVisibleChanged"
        Left="{Binding Left.Value,
                       Mode=TwoWay}"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Top="{Binding Top.Value,
                      Mode=TwoWay}"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CandidatePanel.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundBrush" Color="Snow" />

            <DropShadowEffect x:Key="ShadowEffect"
                              BlurRadius="{x:Static ann:ViewConstants.ShadowSize}"
                              Direction="270"
                              ShadowDepth="3"
                              Color="#33000000" />

            <BitmapCache x:Key="ShadowCache" RenderAtScale="0.2" />

            <Style x:Key="ShadowBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                <Setter Property="CacheMode" Value="{StaticResource ShadowCache}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behavior:WindowTaskTrayIconBehavior IconSource="/app.ico"
                                             LeftClickedCommand="{Binding ShowCommand,
                                                                          Mode=OneTime}"
                                             ToolTipText="{Binding Caption,
                                                                   Mode=OneTime}">
            <behavior:WindowTaskTrayIconBehavior.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding IndexUpdateCommand, Mode=OneTime}" Header="{DynamicResource MenuItem_UpdateIndex}" />
                    <MenuItem Command="{Binding SettingShowCommand, Mode=OneTime}" Header="{DynamicResource MenuItem_Settings}" />
                    <Separator Margin="-100,8,-100,8" />
                    <MenuItem Command="{Binding ExitCommand, Mode=OneTime}" Header="{DynamicResource MenuItem_Exit}" />
                </ContextMenu>
            </behavior:WindowTaskTrayIconBehavior.ContextMenu>
        </behavior:WindowTaskTrayIconBehavior>

        <behavior:WindowDisposeDataContextOnClosedBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <interactivity:EventToReactiveCommand Command="{Binding InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Margin="{x:Static ann:ViewConstants.MainWindowShadowMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="1"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="6">

                <Canvas x:Name="BasePanel"
                        Width="{x:Static ann:ViewConstants.MainWindowWidth}"
                        VerticalAlignment="Top">
                    <mainWindow:StatusBar x:Name="StatusBar"
                                          Width="{x:Static ann:ViewConstants.StatusBarWidth}"
                                          DataContext="{Binding StatusBar,
                                                                Mode=OneTime}" />
                    <DockPanel x:Name="InputLine"
                               Canvas.Left="0"
                               Canvas.Top="0"
                               Width="{x:Static ann:ViewConstants.InputLineWidth}"
                               Margin="{x:Static ann:ViewConstants.BaseMargin}"
                               LastChildFill="True">
                        <materialDesign:PopupBox Margin="0,0,-8,0"
                                                 Closed="PopupBox_Closed"
                                                 DockPanel.Dock="Right"
                                                 Foreground="#789"
                                                 PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Margin="0,8">
                                <MenuItem Command="{Binding IndexUpdateCommand, Mode=OneTime}" Header="{DynamicResource MenuItem_UpdateIndex}" />
                                <MenuItem Command="{Binding SettingShowCommand, Mode=OneTime}" Header="{DynamicResource MenuItem_Settings}" />
                                <Separator />
                                <MenuItem Command="{Binding ExitCommand, Mode=OneTime}" Header="{DynamicResource MenuItem_Exit}" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBox x:Name="InputTextBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CaretBrush="#123"
                                 FontSize="32"
                                 Foreground="#123"
                                 Text="{Binding Input.Value,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="InputTextBox_TextChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Up"
                                            Command="{Binding SelectedCandidateMoveCommand,
                                                              Mode=OneTime}"
                                            CommandParameter="-1" />
                                <KeyBinding Key="Down"
                                            Command="{Binding SelectedCandidateMoveCommand,
                                                              Mode=OneTime}"
                                            CommandParameter="1" />

                                <KeyBinding Key="Tab"
                                            Command="{Binding SelectedCandidateMoveCommand,
                                                              Mode=OneTime}"
                                            CommandParameter="-1"
                                            Modifiers="Shift" />
                                <KeyBinding Key="Tab"
                                            Command="{Binding SelectedCandidateMoveCommand}"
                                            CommandParameter="1" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </Canvas>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="6,6,0,0"
                    Style="{StaticResource ShadowBorderStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="0"
                    Style="{StaticResource ShadowBorderStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="0"
                    Style="{StaticResource ShadowBorderStyle}" />
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="0,0,6,6"
                    Style="{StaticResource ShadowBorderStyle}" />
        </Grid>
    </Border>
</Window>
