Ann/MainWindow/StatusBar.xaml

<ItemsControl x:Class="Ann.MainWindow.StatusBar"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mainWindow="clr-namespace:Ann.MainWindow"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              VerticalAlignment="Center"
              d:DesignWidth="300"
              Foreground="Gainsboro"
              ItemsSource="{Binding Messages,
                                    Mode=OneTime}"
              SnapsToDevicePixels="True"
              Visibility="{Binding Visibility.Value,
                                   Mode=OneWay}"
              mc:Ignorable="d">
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border Background="#60EE3030"
                    BorderThickness="0"
                    Padding="16,4,16,4">
                <ItemsPresenter />
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type mainWindow:StatusBarItemViewModel}">
            <TextBlock Height="14"
                       Margin="0,2,4,2"
                       Text="{Binding Message.Value,
                                      Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type mainWindow:ProcessingStatusBarItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="14"
                             Height="14"
                             Margin="0,2,4,2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Foreground="White"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Message.Value, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </ItemsControl.Resources>
</ItemsControl>
