Ann/MainWindow/StatusBar.xaml

<ItemsControl x:Class="Ann.MainWindow.StatusBar"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mainWindow="clr-namespace:Ann.MainWindow"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              d:DesignWidth="300"
              Foreground="#123"
              ItemsSource="{Binding Messages,
                                    Mode=OneTime}"
              Padding="0"
              SnapsToDevicePixels="True"
              mc:Ignorable="d">
    <ItemsControl.Template>
        <ControlTemplate>
            <ItemsPresenter />
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.Resources>
        <mainWindow:MessagesConverter x:Key="MessagesConverter" />
        <DataTemplate DataType="{x:Type mainWindow:StatusBarItemViewModel}">
            <TextBlock Height="14" Margin="16,4,16,4">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MessagesConverter}">
                        <Binding Mode="OneWay" Path="Messages.Value" />
                        <Binding Mode="OneWay" Path="App" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mainWindow:ProcessingStatusBarItemViewModel}">
            <StackPanel Margin="16,4,16,4" Orientation="Horizontal">
                <ProgressBar Width="14"
                             Height="14"
                             Margin="0,2,4,2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MessagesConverter}">
                            <Binding Mode="OneWay" Path="Messages.Value" />
                            <Binding Mode="OneWay" Path="App" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mainWindow:WaitingStatusBarItemViewModel}">
            <StackPanel Margin="16,4,16,4" Orientation="Horizontal">
                <materialDesign:PackIcon Width="14"
                                         Height="14"
                                         Margin="0,2,4,2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Right"
                                         Kind="Clock" />
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MessagesConverter}">
                            <Binding Mode="OneWay" Path="Messages.Value" />
                            <Binding Mode="OneWay" Path="App" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.Resources>
</ItemsControl>
