Ann/SettingWindow/SettingPage/About/AboutView.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.About.AboutView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:foundation="clr-namespace:Ann.Foundation;assembly=Ann.Foundation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:core="clr-namespace:Ann.Core;assembly=Ann.Core"
            x:Name="This"
            d:DataContext="{d:DesignData GeneralViewModel}"
            d:DesignHeight="600"
            d:DesignWidth="600"
            mc:Ignorable="d">
    <TextBlock FontSize="24"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="Ann" />
    <TextBlock Text="Yet another commandline launcher" />

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Version: " />
        <TextBlock Text="{Binding Version, Mode=OneTime}" />
    </StackPanel>

    <UniformGrid Margin="0,8,0,0"
                 HorizontalAlignment="Left"
                 Columns="2">
        <Button Margin="0,0,4,0"
                Command="{Binding OpenUrlCommand,
                                  Mode=OneTime}"
                CommandParameter="https://github.com/YoshihiroIto/ann"
                Style="{StaticResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="GithubCircle" />
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">GitHub</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="4,0,0,0"
                Command="{Binding OpenUrlCommand,
                                  Mode=OneTime}"
                CommandParameter="https://twitter.com/yoiyoi322"
                Style="{StaticResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Twitter" />
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Twitter</TextBlock>
            </StackPanel>
        </Button>
    </UniformGrid>

    <TextBlock Margin="0,32,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="Open Source Libraries" />

    <ItemsControl ItemsSource="{x:Static core:Constants.OpenSources}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type foundation:OpenSource}">
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <Button Margin="0,0,8,8"
                        Command="{Binding ElementName=This,
                                          Mode=OneTime,
                                          Path=DataContext.OpenSourceOpenCommand}"
                        CommandParameter="{Binding Mode=OneTime}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="{Binding Summry,
                                          Mode=OneTime}"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="100000000">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</StackPanel>
