Ann/SettingWindow/SettingPage/TargetFolders/TargetFoldersView.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.TargetFolders.TargetFoldersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
            xmlns:core="clr-namespace:Ann.Core;assembly=Ann.Core"
            xmlns:app="clr-namespace:Ann"
            d:DataContext="{d:DesignData TargetFolder}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <TextBlock Margin="0,0,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="{Binding Source={x:Static app:CultureService.Instance}, Path=Resources.Settings_FrequentlyUsedFolders, Mode=OneWay}" />

    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.SystemFolder}"
              IsChecked="{Binding IsIncludeSystemFolder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.SystemX86Folder}"
              IsChecked="{Binding IsIncludeSystemX86Folder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.ProgramsFolder}"
              IsChecked="{Binding IsIncludeProgramsFolder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.ProgramFilesX86Folder}"
              IsChecked="{Binding IsIncludeProgramFilesX86Folder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.ProgramFilesFolder}"
              IsChecked="{Binding IsIncludeProgramFilesFolder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.CommonStartMenuFolder}"
              IsChecked="{Binding IsIncludeCommonStartMenuFolder.Value}" />

    <TextBlock Margin="0,48,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="{Binding Source={x:Static app:CultureService.Instance}, Path=Resources.Settings_UserFolders, Mode=OneWay}" />

    <settingPage:FileOrFolderListBox Margin="16,0,0,8"
                                     AddButtonText="{Binding Source={x:Static app:CultureService.Instance}, Path=Resources.Settings_AddFolder, Mode=OneWay}"
                                     AddCommand="{Binding FolderAddCommand,
                                                          Mode=OneWay}"
                                     IsFolderPicker="True"
                                     Items="{Binding Folders}"
                                     RemoveCommand="{Binding FolderRemoveCommand,
                                                             Mode=OneWay}" />
</StackPanel>
