Ann/SettingWindow/SettingPage/TargetFolders/TargetFoldersView.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.TargetFolders.TargetFoldersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:message="clr-namespace:Ann.Foundation.Mvvm.Message;assembly=Ann.Foundation"
            xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
            xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
            xmlns:core="clr-namespace:Ann.Core;assembly=Ann.Core"
            d:DataContext="{d:DesignData TargetFolder}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="FileOrFolderSelect" Messenger="{Binding Messenger, Mode=OneTime}">
            <message:FileOrFolderSelectDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <TextBlock Margin="0,0,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="Frequently used folders" />

    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.SystemFolder}"
              IsChecked="{Binding IsIncludeSystemFolder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.SystemX86Folder}"
              IsChecked="{Binding IsIncludeSystemX86Folder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.ProgramsFolder}"
              IsChecked="{Binding IsIncludeProgramsFolder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.ProgramFilesX86Folder}"
              IsChecked="{Binding IsIncludeProgramFilesX86Folder.Value}" />
    <CheckBox Margin="16,0,0,8"
              Content="{x:Static core:Constants.ProgramFilesFolder}"
              IsChecked="{Binding IsIncludeProgramFilesFolder.Value}" />

    <TextBlock Margin="0,48,0,8"
               Style="{StaticResource SubheadingTextBlockStyle}"
               Text="User folders" />

    <settingPage:FileOrFolderListBox Margin="16,0,0,8"
                                     AddButtonText="Add folder"
                                     AddCommand="{Binding FolderAddCommand,
                                                          Mode=OneWay}"
                                     IsFolderPicker="True"
                                     Items="{Binding Folders}"
                                     RemoveCommand="{Binding FolderRemoveCommand,
                                                             Mode=OneWay}" />
</StackPanel>
