Ann/SettingWindow/SettingPage/PriorityFiles/PriorityFiles.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.PriorityFiles.PriorityFiles"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:app="clr-namespace:Ann"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:message="clr-namespace:Ann.Foundation.Mvvm.Message;assembly=Ann.Foundation"
            xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
            xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
            d:DataContext="{d:DesignData PriorityFilesViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="FileOrFolderSelect" Messenger="{Binding Messenger, Mode=OneTime}">
            <message:FileOrFolderSelectDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <settingPage:FileOrFolderListBox Margin="0,0,0,8"
                                     AddButtonText="{Binding Source={x:Static app:CultureService.Current}, Path=Resources.Setting_AddExecutableFile, Mode=OneWay}"
                                     AddCommand="{Binding FileAddCommand,
                                                          Mode=OneTime}"
                                     IsFolderPicker="False"
                                     Items="{Binding Files}"
                                     RemoveCommand="{Binding FileRemoveCommand,
                                                             Mode=OneTime}" />
</StackPanel>
