Ann/SettingWindow/SettingPage/PriorityFiles/PriorityFiles.xaml

<StackPanel x:Class="Ann.SettingWindow.SettingPage.PriorityFiles.PriorityFiles"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:message="clr-namespace:Ann.Foundation.Mvvm.Message;assembly=Ann.Foundation"
            xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
            xmlns:settingPage="clr-namespace:Ann.SettingWindow.SettingPage"
            d:DataContext="{d:DesignData PriorityFilesViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="FileOrFolderSelect" Messenger="{Binding Messenger, Mode=OneTime}">
            <message:FileOrFolderSelectDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <settingPage:FileOrFolderListBox Margin="0,-8,0,8"
                                     AddButtonText="Add executable file"
                                     AddCommand="{Binding FileAddCommand,
                                                          Mode=OneWay}"
                                     IsFolderPicker="False"
                                     Items="{Binding Files}"
                                     RemoveCommand="{Binding FileRemoveCommand,
                                                             Mode=OneWay}" />
</StackPanel>
